name = "Modular Central Computing Machine"

endiannes = big
line_comments = "//"
block_comments = {"/*":"*/"}

[fields]

register
r0 00000000
r1 00000000
r2 00000000
r3 00000000
r4 00000000
r5 00000000
r6 00000000
r7 00000000
r8 00000000
r9 00000000
r10 00000000
r11 00000000
r12 00000000
r13 00000000
r14 00000000
r15 00000000

[instructions]
mov %a(register) -> %b(register)
00000000 00000001 %a[15:8] %b[7:0]
1 Byte for in_reg, 1 Byte for out_reg.

mov::i8 %a(immediate) -> %b(register)
01000001 00000001 %a[15:8] %b[7:0]
1 Byte for in_reg, 1 Bytes for immediate.

mov::i16 %a(immediate) -> %b(register)
01000010 00000001 %a[23:8] %b[7:0]
1 Byte for in_reg, 2 Bytes for immediate.

mov::i32 %a(immediate) -> %b(register)
01000100 00000001 %a[39:8] %b[7:0]
1 Byte for in_reg, 4 Bytes for immediate.

mov::i64 %a(immediate) -> %b(register)
01001000 00000001 %a[71:8] %b[7:0]
1 Byte for in_reg, 8 Bytes for immediate.


add %a(register), %b(register) -> %c(register)
00000000 00000001 %a[23:16] %b[15:8] %c[7:0]

add::i8 %a(register), %b(immediate) -> %c(register)
00000000 00000001 %a[23:16] %b[15:8] %c[7:0]

add::i16 %a(register), %b(immediate) -> %c(register)

add::i32 %a(register), %b(immediate) -> %c(register)

add::i64 %a(register), %b(immediate) -> %c(register)

add::n8 %a(immediate), %b(immediate) -> %c(register)

add::n16 %a(immediate), %b(immediate) -> %c(register)

add::n32 %a(immediate), %b(immediate) -> %c(register)

add::n64 %a(immediate), %b(immediate) -> %c(register)